.container1 {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title1 a {
   color: #881c1c;
   text-decoration: none;
}

.title1 a:hover,
.title1 a:focus,
.title1 a:active {
  text-decoration: underline;
}

label.red {
  color: #881c1c;
}

.title1 {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title1,
.description {
  text-align: center;
}

.subtitle a {
  color: #881c1c;
   text-decoration: none;
}

.subtitle a:hover,
.subtitle a:focus,
.subtitle a:active {
  text-decoration: underline;
}

label.red {
  color: #881c1c;
}

.subtitle {
  margin: 0;
  line-height: 1.3;
  font-size: 2rem;
}

.subtitle,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #881c1c;
  border-color: #881c1c;
}

.card {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: row; /*this property */
  }
}
